{
  "name": "منصة الباشمهندس سامح مجدي",
  "short_name": "Eng-Magdi",
  "description": "المنصة التعليمية الأولى في تأسيس وتجميع الرياضيات للثانوية العامة والإعدادية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/slide-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/slide-1.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"],
  "lang": "ar-EG",
  "dir": "rtl"
}